# 有一个长度为的01串，其中有一些位置标记为？，这些位置上可
# 以任意填充0或者1，请问如何填充这些位置使得这个01串中出现
# 互不重叠的00和11子串最多，输出子串个数。
# 输入格式
# 输入一行包含一个字符串。
# 输出格式
# 输出一行包含一个整数表示答案。
# 样例输入
# 1110?0
# 样例输出
# 2
# 样例说明
# 如果在问号处填0，则最多出现一个00和一个11：111000。
n = input()
ans = 0
i = 0
while i < len(n)-1:
    if n[i] == '1':
        if n[i+1] == '1' or n[i+1] == '?':
            ans += 1
            i += 2
        else:
            i += 1
    elif n[i] == '0':
        if n[i+1] == '0' or n[i+1] == '?':
            ans += 1
            i += 2
        else:
            i += 1
    elif n[i] == '?':
        ans += 1
        i += 2
    else:
        i += 1
print(ans)