# 小蓝手里有一份2022年度自己的上班打卡记录文件，文件包含若干
# 条打卡记录，每条记录的格式均为"yyyy-MM-ddHH:mm:ss”,即
# 按照年-月-日时：分：秒的形式记录着一个时间点（采用24小时进
# 制)。由于某些原因，这份文件中的时间记录并不是按照打卡的时间
# 顺序记录的，而是被打乱了。但我们保证小蓝每次上班和下班时都会
# 正常打卡，而目正好打卡一次，其它时候不会打卡。每一对相邻的上
# 下班打卡之间的时间就是小蓝本次的工作时长，例如文件内容如下的
# 话：
# 2022-01-0112:00:05
# 2022-01-0200:20:05
# 2022-01-0107:58:02
# 2022-01-0116:01:35
# 表示文件中共包含了两段上下班记录，1)2022-01-0107：58：02~
# 2022-01-0112:00:05,工作时长为14523秒；2)2022-01-0116：
# 01:35~2022-01-0200:20:05,工作时长为29910秒；工作时长
# 一共是14523+29910=44433秒。现在小蓝想知道在2022年度
# 自己的工作时长一共是多少秒？
from datetime import *
time = []
with open("time.txt",'r') as f:
  for line in f.readlines():
    line = line.strip('\n')
    line = datetime.strptime(line,'%Y-%m-%d %H:%M:%S')
    time.append(line)
time.sort()
print(time)
sum = 0
for i in range(0,len(time)-1,2):
  sum += (time[i+1]-time[i]).seconds
print(sum)
