# 题目描述
# 给定一个平行四边形的底边长度l和高度h,求平行四边形的面积。
# 输入描述
# 输入的第一行包含一个整数1，表示平行四边形的底边长度。
# 第二行包含一个整数h,表示平行四边形的高。
# 其中，1≤l,h≤100
# 输出描述
# 输出一个数，表示平行四边形的面积。如果面积为整数，请直接输出
# 这个整数，不带小数点。如果面积不是整数，请四舍五入保留正好一
# 位小数。
l = int(input())
h = int(input())
print(l*h)