# 题目描述
# 本题为填空题，只需要算出结果后，在代码中使用输出语句将所填结果
# 输出即可。
# 整数1到6连在一起，成为123456，长度为6。
# 整数1到12连在一起，成为123456789101112，长度为15。
# 请问整数1到2020连在一起，长度为多少？
print(len(''.join([str(i) for i in range(1,2021)])))