# 题目描述
# 现在时间是α点b分，请问t分钟后，是几点几分？
# 输入描述
# 输入的第一行包含一个整数α。
# 第二行包含一个整数b。
# 第三行包含一个整数t。
# 其中，0≤a≤23,0≤b≤59,0≤t,t分钟后还是在当天。
# 输出描述
# 输出第一行包含一个整数，表示结果是几点。
# 第二行包含一个整数，表示结果是几分。
a = int(input())
b = int(input())
t = int(input())
print(a+(b+t)//60)
print((b+t)%60)