# 题目描述
# 给定一个序列a1,a2,·,an。其中a1≤a2≤·≤am。
# 相邻两个数之间的差（后一个数减前一个数）称为它们的间隙。
# 请问序列中最大的间隙值是多少？
# 输入描述
# 输入的第一行包含一个整数，表示序列的长度。
# 第二行包含个正整数，为给定的序列。
# 其中，1≤n≤1000,1≤a≤105。
# 输出描述
# 输出一个整数，表示序列中最大的间隙值。
n = int(input())
nums = list(map(int,input().split()))
res = 0
for i in range(n-1):
  res = max(res,nums[i+1]-nums[i])
print(res)
