# 问题描述
# 小蓝最迷上了用火柴棒拼数字字符，方法如下图所示
# 012345609
# 篮桥云课
# 他只能拼0至9这十种数字字符，其中每个数字字符需要的火柴棒的
# 数目依次是：6,2,5,5,4,5,6,3,7,6。他不喜欢重复拼同一个数字
# 字符，所以对于每个数字字符他最多拼十个。小蓝会把拼出来的数字
# 字符组合在一起形成一个整数，例如对于整数345，需要的火柴棒的数
# 目为5+4+5=14根。小蓝有300根火柴棒，他想知道自己能拼
# 出的最大整数是多少？可以不使用完这300根火柴棒，可以有多余的
# 火柴棒剩下。
# 答案提交
# 这是一道结果填空的题，你只需要算出结果后提交即可。本题的结果为
# 一个整数，在提交答案时只填写这个整数，填写多余的内容将无法得
# 分。
dic = {'0':6,'1':2,'2':5,'3':5,'4':4,'5':5,'6':6,'7':3,'8':7,'9':6}
total = 300
dic_match = {'0':0,'1':0,'2':0,'3':0,'4':0,'5':0,'6':0,'7':0,'8':0,'9':0}
dic_sort = sorted(dic.items(),key=lambda x:(x[1],-int(x[0])),reverse=False)
nums = []
for i in dic_sort:
  for j in range(10):
    if dic_match[i[0]] < 10 and total > 0:
      nums.append(i[0])
      total -= dic[i[0]]
print(''.join(sorted(nums,reverse=True)))