# 小蓝手中有2023种不同面值的硬币，这些硬币全部是新版硬币，其
# 中第(1≤i≤2023)种硬币的面值为i,数量也为i个。硬币兑换
# 机可以进行硬币兑换，兑换规则为：交给硬币兑换机两个新版硬币
# coin1和coin2,硬币兑换机会兑换成一个面值为coin1+coin2的
# 1旧版硬币。
# 小蓝可以用自己已有的硬币进行任意次数兑换，假设最终小蓝手中有
# K种不同面值的硬币（只看面值，不看新旧）并且第(1≤i≤K)
# 种硬币的个数为sumi。小蓝想要使得
# max sum1,sum2,·.·,sumK的值达到最大，请你帮他计算这个
# 值最大是多少。
# 注意硬币兑换机只接受新版硬币进行兑换，并且兑换出的硬币全部是
# 旧版硬币。
res = [0 for _ in range(4047)]
for i in range(1,2024):
  for j in range(i+1,2024):
    res[i+j] += i
print(max(res))