# 题目描述
# 本题为填空题，只需要算出结果后，在代码中使用输出语句将所填结果
# 输出即可。
# 如果整数α是整数b的整数倍，则称b是α的约数。
# 请问，有多少个正整数是2020的约数。
print(sum([1 for i in range(1,2021) for j in range(1,2021) if i*j==2020]))