# 小蓝用黑白棋的个棋子排成了一行，他在脑海里想象出了一个长度
# 为n的01串T,他发现如果把黑棋当做1，白棋当做0，这一行棋
# 子也是一个长度为n的01串S.
# 小蓝决定，如果在S中发现一个棋子和它两边的棋子都不一样，就可
# 以将其翻转变成另一个颜色。也就是说，如果S中存在子串101或
# 者010，就可以选择将其分别变为111和000，这样的操作可以无限
# 重复。
# 小蓝想知道最少翻转多少次可以把S变成和T一模一样。
# 输入格式
# 输入包含多组数据。
# 输入的第一行包含一个正整数D表示数据组数。
# 后面2D行每行包含一个01串，每两行为一组数据，第2i一1行为
# 第i组数据的T,第2i行为第i组数据的S,S:和T;长度均为
# 输出格式
# 对于每组数据，输出一行包含一个整数，表示答案，如果答案不存在
# 请输出-1。
n = int(input())
for i in range(n):
    s1 = list(input())
    s2 = list(input())
    count = 0
    for j in range(1,len(s1)-1):
        if s1[j] == s2[j]:
            continue
        elif s2[j-1] == s2[j+1] and s2[j] != s2[j+1]:
            s2[j] = s2[j+1]
            count += 1
    if s1 == s2:
        print(count)
    else:
        print(-1)